{
  "name": "atproto-car-exporter",
  "version": "1.0.0",
  "description": "Export ATproto .car files to ZIP in the browser",
  "author": "DracoBlue <https://dracoblue.net>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@ipld/car": "^5.4.3",
    "@ipld/dag-cbor": "^9.2.2",
    "fflate": "^0.8.2",
    "multiformats": "^13.3.1"
  }
}
